﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleverenceClientTestConsole", "CleverenceClientTestConsole.csproj", "{722854A0-8FA7-41F9-9CE3-D1CBAA4FC694}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientTester_Tests", "ClientTester_Tests\ClientTester_Tests.csproj", "{D0151A84-C6D5-4981-A429-62B1E31D9242}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{722854A0-8FA7-41F9-9CE3-D1CBAA4FC694}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{722854A0-8FA7-41F9-9CE3-D1CBAA4FC694}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{722854A0-8FA7-41F9-9CE3-D1CBAA4FC694}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{722854A0-8FA7-41F9-9CE3-D1CBAA4FC694}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0151A84-C6D5-4981-A429-62B1E31D9242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0151A84-C6D5-4981-A429-62B1E31D9242}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0151A84-C6D5-4981-A429-62B1E31D9242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0151A84-C6D5-4981-A429-62B1E31D9242}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {684D06BD-8F4B-408E-9BD7-CA784B83E107}
	EndGlobalSection
EndGlobal
